{
  "name": "Maltiverse",
  "id": "maltiverse",
  "version": "1.0.0-beta",
  "description": "This plugin is used to exchange IOCs with Maltiverse.",
  "patch_supported": false,
  "push_supported": true,
  "configuration": [
    {
      "label": "API Key",
      "key": "apikey",
      "type": "password",
      "mandatory": true,
      "default": "",
      "description": "Input the Maltiverse API Key."
    }
  ]
}
